java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url = http-remoting://localhost:8080
#java.naming.provider.url=http-remoting://192.168.133.119:8080
#java.naming.security.principal=jms
#java.naming.secutity.credentials=jms2
#java.naming.secutity.authentication=simple
#java.naming.client.ejb.context=true